userName=Admin
password=z6FRB7Ure@
loginUrl=https://srambhad-trials77.orangehrmlive.com
implicitWait=10
firstName=Steve
middleName=Bob
lastName=Barnette
employeeID=556633
otherID=74125
dateOfBirth=Tue, 19 Nov 1996
driversLicense=MNB9876
licenseExpiry=Wed, 20 Nov 1996
myInfoPageLoad=20