Application_url=https://tgoel-trials77.orangehrmlive.com/
Username=Admin
Password=yWzm@X0X6V
FirstName=Titiksha
LastName=Goel
Date_of_Birth=Sun, 25 Feb 1998
maritalStatus=Single
gender=Female;
message=Successfully Updated