WaitTime=20
URL=http://dpatil-trials77.orangehrmlive.com/
Username=Admin
Password=RKh@6Eoa9H
WebSiteTitle=Employee Management
FirstName=Wanda
LastName=Maximoff
expectedSuccessMessage=Successfully Updated