url=https://skumari-trials77.orangehrmlive.com/
Username=Admin
Password=M4dB@1nYVd
wait=10
FirstName=Saroj
LastName=Kumari
EmpId=10011
DOB=Tue, 03 Jun 1986
MaritalStatus=Married
Gender=Female
Nationality=Indian
LicenseExpiryDate=Fri, 13 Feb 2037
EEO=Asian
