applicationURL=https://magarwal-trials77.orangehrmlive.com/client/#/dashboard
userName=Admin
password=8V@o6rFrCJ
implicitWait=10
fName=Mohini
lName=Agarwal
email=mohinih.agarwal@gmail.com
gender=Female
empID=1111
empBOD=Jan10,1980
mstatus=Married
nationality=Indian
LicExp=Nov30,2028
ethnicity=Asian