firstName=Gaurav
middleName=Kumar
lastName=Sahu
employeeId=70483
maritialStatus=Married
race=Asian
otherId=xyz0408
dob=Wed, 04 Aug 1993
drivingLicense=CG07AC3101
licenseExpiry=Sun, 31 Dec 2028
companyDetails=Company Name: OrangeHRM (Pvt) Ltd(Parallel Demo)
version=Version: OrangeHRM 7.7.178472
users=Users: 83 (417 more allowed)
renewalOn=Renewal on: Fri, 30 Dec 2022
