WaitTime=20
URL=http://dpatil-trials77.orangehrmlive.com/
Username=Admin
Password=RKh@6Eoa9H
FileName=TestPDFFile.pdf
FilePath=D:\\Automation Class-TechnoCredit\\Sample Files For Upload\\TestPDFFile.pdf
addedByName=Wanda Maximoff