applicationURL=https://psahp-trials77.orangehrmlive.com/
userName=Admin
password=Y1bU@x4RMl
implicitWait=50
firstName=Puja
lastName=Sah
email=pujasah6@gmail.com
gender=Female
employeeId=234234
empBOD=Nov18,2018
mstatus=Married
nationality=Indian
LicNo=23451762
ethnicity=Asian
myInfoPageWait=50